# MyApplication

./: .project  pom.xml
AdminApp/: .project  pom.xml
AdminApp/src/main/java/com/application/admin/: SpringBootSecurityJwtApplication.java
AdminApp/src/main/java/com/application/admin/controllers/: MainController.java
Batchs/: .project
Batchs/src/main/java/com/batchs/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
CustomerApp/: .project  pom.xml
CustomerApp/src/main/java/com/application/customer/: SpringBootSecurityJwtApplication.java
CustomerApp/src/main/java/com/application/customer/controllers/: MainController.java
SharedLibrary/: .project  pom.xml
SharedLibrary/src/main/java/com/shared/: CommonUtil.java
